.card {
  position: absolute;
  overflow: hidden;
  -webkit-box-shadow:1px 2px 10px black;
  -moz-box-shadow:1px 2px 10px black;
  /*-webkit-transform: translate3d(0,0,0);*/
}

.card > .image-container {
  position: absolute;
  overflow: hidden;
  background: url(images/grid.png);
  /*-webkit-transform: translate3d(0,0,0);*/
}

.card > .image-handler {
  position: absolute;
  background-color: rgba(0,0,0,0);
  z-index: 100;
  /*-webkit-transform: translate3d(0,0,0);*/
}

.card > .image-container > .image {
  z-index: 0;
  position: absolute;
}

.card > .image-container > .bbox {
  outline: 1px dashed red;
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  z-index: 20;
}

.card > .frame {
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url(images/frame.png);
  background-size: contain;
}

.card > .text {
  z-index: 2;
  position: absolute;
  left: 0;
  top: 0;
}