<!DOCTYPE html>
<html>
<head>
  <title>test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./card.css">
</head>
<body>

  <div id="card"></div>
  
  <script src="../lib/jquery-1.9.1.min.js"></script>
  <script src="../lib/hammer.min.js"></script>
  <script src="../lib/facepp-sdk.js"></script>
  
  <script src="./card.js"></script>
  <script src="./main.js"></script>
</body>
</html>