* {
  box-sizing: border-box;
}

body {
  background: url(images/bg.jpg);
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
}

#template_select {
  position: absolute;
  width: 100%;
  height: 0;
  z-index: 20;
  bottom: -1px;
  background-color: rgba(0, 0, 0, .7);
}

#template_select > #up {
  width: 50px;
  position: absolute;
  top: -31px;
  opacity: .7;
}

#code {
  width: 100%;
  height: 45px;
  border-top: 1px solid rgba(0, 0, 0, .7);
}

#code > input {
  border: 1px solid grey;
  font-size: 25px;
  width: 66%;
  margin: 6px 0 0 10px;
  padding-left: 6px;
}